<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="FxCop">

    <Import Project=".\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <AppName>LinqToXmlConverter</AppName>
    </PropertyGroup>

    <ItemGroup>
        <BuildArtifacts Include=".\buildartifacts\" />
        <SolutionFile Include=".\XmlConvert.sln" />
    </ItemGroup>

    <ItemGroup Label="MSTest">
        <MSTest Include="$(MSBuildProgramFiles32)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe" />
        <TestAssembly Include=".\buildartifacts\XmlConvert.Tests.dll" />
        <TestResults Include=".\buildartifacts\TestResults.xml" />
    </ItemGroup>

    <ItemGroup Label="FxCop">
        <FxCop Include=".\tools\FxCop\FxCopCmd.exe" />
        <AssembliesToAnalyze Include=".\buildartifacts\XmlConvert.dll" />
        <ReferencedAssemblies Include=".\buildartifacts\" />
        <AnalysisReport Include=".\buildartifacts\FxCopAnalysisReport.xml" />
    </ItemGroup>

    <ItemGroup Label="Nuget">
        <Nuget Include=".\tools\Nuget\Nuget.exe" />
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="@(BuildArtifacts)" />
    </Target>

    <Target Name="Init" DependsOnTargets="Clean">
        <MakeDir Directories="@(BuildArtifacts)" />
    </Target>

    <Target Name="Compile" DependsOnTargets="Init">
        <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="outDir=%(BuildArtifacts.FullPath);Configuration=$(Configuration)" />
    </Target>

    <Target Name="Test" DependsOnTargets="Compile">
        <Exec Command=' "@(MSTest)" /testcontainer:"@(TestAssembly)" /resultsfile:"@(TestResults)" '></Exec>
    </Target>

    <Target Name="FxCop" DependsOnTargets="Compile">
        <Exec Command=" @(FxCop) /file:@(AssembliesToAnalyze) /directory:@(ReferencedAssemblies) /out:@(AnalysisReport) " IgnoreExitCode="true"></Exec>
        <PropertyGroup>
            <FxCopCriticalErrors>0</FxCopCriticalErrors>
            <FxCopErrors>0</FxCopErrors>
            <FxCopCriticalWarnings>0</FxCopCriticalWarnings>
        </PropertyGroup>
        <XmlRead ContinueOnError="True"
            XmlFileName="@(AnalysisReport)"
            XPath="string(count(//Issue[@Level='CriticalError']))">
            <Output TaskParameter="Value" PropertyName="FxCopCriticalErrors" />
        </XmlRead>
        <XmlRead ContinueOnError="True"
            XmlFileName="@(AnalysisReport)"
            XPath="string(count(//Issue[@Level='Error']))">
            <Output TaskParameter="Value" PropertyName="FxCopErrors" />
        </XmlRead>
        <XmlRead ContinueOnError="True"
            XmlFileName="@(AnalysisReport)"
            XPath="string(count(//Issue[@Level='CriticalWarning']))">
            <Output TaskParameter="Value" PropertyName="FxCopCriticalWarnings" />
        </XmlRead>
        <Error Text="FxCop encountered $(Count) material rule violations"
            Condition="$(FxCopCriticalErrors) &gt; 30 or $(FxCopErrors) &gt; 30 or $(FxCopCriticalWarnings) &gt; 30" />
    </Target>

    <Target Name="Package" DependsOnTargets="FxCop;Test">
        <!--<Exec Command=' "@(Nuget)" restore "@(SolutionFile)" -OutputDirectory "@(NugetOutputDirectory)"'></Exec>-->
        <PropertyGroup>
            <NuspecFile>XmlConvert.nuspec</NuspecFile>
            <RelativeNuget></RelativeNuget>
            <ApiKey>1111111-11111--84c0-1111111111</ApiKey>
        </PropertyGroup>
        
        <Exec Command=' "@(Nuget)" update -self' />
        <!--<Exec Command=' "@(Nuget)" SetApiKey $(ApiKey)' />-->
        <!--<Exec Command=' "@(Nuget)" spec -a "@(AssembliesToAnalyze)"' />-->
        <Exec Command=' "../@(Nuget)" spec -a XmlConvert.dll ' WorkingDirectory='./buildartifacts/' />
        <!--<Exec Command=' "../tools/nuget/nuget.exe" pack $(NuspecFile) -Exclude **\*.xml ' WorkingDirectory='./buildartifacts/' />-->
        
        <!-- Gambiarra, retirar -->
        <Copy SourceFiles='./buildartifacts/$(NuspecFile)' DestinationFolder='./buildartifacts/NugetPackage'/>
        <Exec Command=' "../../@(Nuget)" pack $(NuspecFile) ' WorkingDirectory='./buildartifacts/NugetPackage' />
        <Exec Command=' "../../@(Nuget)" push *.nupkg ' WorkingDirectory='./buildartifacts/NugetPackage' />
    </Target>
</Project>
